apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: securities.security.example.com
spec:
  group: security.example.com
  names:
    kind: Security
    listKind: SecurityList
    plural: securities
    singular: security
  scope: Namespaced
  version: v1alpha1
